[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://resc/tiles_polygon.res" type="TileSet" id=2]
[ext_resource path="res://scene/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Fireballs.gd" type="Script" id=4]
[ext_resource path="res://scene/Fireball.tscn" type="PackedScene" id=5]
[ext_resource path="res://asset/bg.png" type="Texture" id=6]
[ext_resource path="res://scene/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=8]
[ext_resource path="res://scene/Inventory.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/Inventory.gd" type="Script" id=10]
[ext_resource path="res://scene/InventoryItem.tscn" type="PackedScene" id=11]
[ext_resource path="res://scene/LevelItem.tscn" type="PackedScene" id=12]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 458750, 3, 0, 458751, 2, 0, 393216, 2, 0, 393217, 2, 0, 393218, 536870915, 0, 524286, 0, 0, 524287, 1, 0, 458752, 1, 0, 458753, 1, 0, 458754, 536870912, 0, 458765, 536870916, 0, 458766, 536870914, 0, 458767, 536870914, 0, 458768, 536870914, 0, 458769, 536870915, 0, 589822, 0, 0, 589823, 1, 0, 524288, 1, 0, 524289, 1, 0, 524290, 536870912, 0, 524292, 3, 0, 524293, 536870914, 0, 524294, 536870914, 0, 524295, 536870914, 0, 524296, 536870914, 0, 524297, 536870915, 0, 524300, 536870916, 0, 524301, 536870917, 0, 524302, 536870913, 0, 524303, 536870913, 0, 524304, 536870913, 0, 524305, 536870912, 0, 655358, 0, 0, 655359, 1, 0, 589824, 1, 0, 589825, 1, 0, 589826, 536870912, 0, 589828, 0, 0, 589829, 1, 0, 589830, 536870913, 0, 589831, 536870913, 0, 589832, 536870913, 0, 589833, 536870912, 0, 589835, 3, 0, 589836, 536870917, 0, 589837, 536870913, 0, 589838, 536870913, 0, 589839, 536870913, 0, 589840, 536870913, 0, 589841, 536870912, 0 )
_sections_unfolded = [ "Cell", "Collision", "Occluder" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." index="1" groups=[
"Entities",
] instance=ExtResource( 3 )]

position = Vector2( 79.0468, 186.555 )
_sections_unfolded = [ "Pause" ]
max_power = 800
min_power = 250
last_dir = 1
inventory = {

}
max_slots = 30

[node name="Fireballs" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false
script = ExtResource( 4 )
Fireball = ExtResource( 5 )

[node name="Background-Layer" type="CanvasLayer" parent="." index="3"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Background" type="Sprite" parent="Background-Layer" index="0"]

position = Vector2( 510.786, 207.394 )
scale = Vector2( 1.71212, 1.43554 )
texture = ExtResource( 6 )

[node name="HUD-Layer" type="CanvasLayer" parent="." index="4"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="HUD" parent="HUD-Layer" index="0" instance=ExtResource( 7 )]

margin_right = 1.0
margin_bottom = -3.0
script = ExtResource( 8 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "Theme", "Visibility", "custom_constants" ]

[node name="Inventory" parent="HUD-Layer" index="1" instance=ExtResource( 9 )]

pause_mode = 2
visible = false
script = ExtResource( 10 )
_sections_unfolded = [ "Margin", "Pause" ]
InventoryItem = ExtResource( 11 )

[node name="LevelItem" parent="." index="5" instance=ExtResource( 12 )]

position = Vector2( 327.85, 450.283 )
contacts_reported = 1
contact_monitor = true

[connection signal="die" from="Player" to="HUD-Layer/HUD" method="_on_Player_die"]

[connection signal="load_power" from="Player" to="HUD-Layer/HUD" method="_on_Player_load_power"]

[connection signal="shoot" from="Player" to="HUD-Layer/HUD" method="_on_Player_shoot"]

[connection signal="took_damage" from="Player" to="HUD-Layer/HUD" method="_on_Player_took_damage"]

[connection signal="timeout" from="Fireballs" to="Fireballs" method="_on_Fireballs_timeout"]

[connection signal="body_entered" from="LevelItem" to="Player" method="_on_LevelItem_body_entered"]


